{
    "name": "AbbottWebDev",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "*",
        "grunt-jslint": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-watch": "*",
        "grunt-text-replace": "*",
        "grunt-contrib-clean": "*",
        "grunt-requirejs": "*",
        "grunt-contrib-less": "*"
    }
}
